s/#listen_addresses = 'localhost'/listen_addresses = '*'/
s/max_connections = 100/max_connections = $PG_MAX_CONNECTIONS/
s/#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'/ssl_ciphers = 'TLSv1.2:!aNULL:!eNULL'/
s/#ssl_prefer_server_ciphers = on/ssl_prefer_server_ciphers = on/
s@ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'@ssl_cert_file = '/var/lib/postgresql/certs/pubkey.pem'@
s@ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'@ssl_key_file = '/var/lib/postgresql/certs/privkey.pem'@
s/#password_encryption = on/password_encryption = on/
s/#max_prepared_transactions = 0/max_prepared_transactions = $PG_MAX_PREPARED_TRANSACTIONS/
s/#shared_preload_libraries = ''/shared_preload_libraries = 'pg_stat_statements'/
s/#wal_level = minimal/wal_level = replica/
s/shared_buffers = 128MB/shared_buffers = $PG_SHARED_BUFFERS/
s/#work_mem = 4MB/work_mem = $PG_WORK_MEM/
s/#wal_buffers = -1/wal_buffers = $PG_WAL_BUFFERS/
s/#checkpoint_timeout = 5min/checkpoint_timeout = $PG_CHECKPOINT_TIMEOUT/
s/#max_wal_size = 1GB/max_wal_size = 2GB/
s/#archive_mode = off/archive_mode = off/
s/#log_checkpoints = off/log_checkpoints = on/
s/#log_lock_waits = off/log_lock_waits = on/
s@log_timezone = 'US/Pacific'@log_timezone = 'localtime'@
s/#track_io_timing = off/track_io_timing = on/
s/#lock_timeout = 0/lock_timeout = $PG_LOCK_TIMEOUT/
s@timezone = 'US/Pacific'@timezone = 'localtime'@
s/#deadlock_timeout = 1s/deadlock_timeout = 10s/
